<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Sway</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h6 {
            text-align: center;
            font-size: 15px;
        }

        .caixa {
            border: 1px solid;
            margin-left: 150px;
            margin-right: 150px;
            text-align: justify;
            padding: 10px;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">

            <li><a href="login.html">Como efetuar o login nos computadores</a></li>
            <li><a href="troca-senha.html">Como trocar a senha para sua segurança</a></li>
            <li><a href="">Pacote Office disponivel para você aluno(a) e Professor(a)</a>

                <ul class="submenu">

                    <a href="officeonline.html">Acessar Microsoft Office On-line</a>
                    <a href="ativaroffice.html">Ativar Microsoft Office</a>
                    <a href="UsarExcel.html">Usar Microsoft Excel</a>
                    <a href="UsarForms.html">Usar Microsoft Forms</a>
                    <a href="UsarOneNote.html">Usar Microsoft OneNote</a>
                    <a href="UsarOutlook.html">Usar Microsoft Outlook</a>
                    <a href="UsarPower.html">Usar Microsoft PowerPoint </a>
                    <a href="UsarSway.html">Usar Microsoft Sway</a>
                    <a href="UsarTeams.html">Usar Microsoft Teams</a>
                    <a href="UsarWord.html">Usar Microsoft Word</a>

                </ul>
            </li>

            <li><a href="wifi.html">Acessar a rede wi-fi da escola</a></li>
            <li><a href="secretaria.html">Como solicitar serviços na secretaria</a></li>
            <li><a href="Biblioteca.html">Usar a biblioteca</a></li>
            <li><a href="Atendimento.html">Horário de atendimento</a></li>
        </ul>
    </nav>

    <div id="cabeca">

        <h1>Utilizando Microsoft Sway em Sala de Aula: Um Guia Passo a Passo</h1>

        <ul id="subtitulo">

            <p>O Microsoft Sway é uma ferramenta inovadora e fácil de usar para a criação de conteúdo multimídia interativo e apresentações dinâmicas. Suas funcionalidades e integração com outros serviços da Microsoft tornam-no uma excelente escolha para professores e estudantes que buscam criar materiais educativos e projetos de alta qualidade.</p>

        </ul>

    </div>
    <br>
    <div id="conteudo">
        <br>

        <h2>Acesse o Microsoft Sway</h2>

        <p>Você pode acessar o Outlook Online pelo seu navegador, <a href="officeonline.html" target="_blank">veja
                como</a></p>

        <img src="Imagens/usarSway/Captura de tela 2024-12-14 105733.png" alt="" width="75%">

        <p>Abra o aplicativo, digitando para encontrar</p>

        <img src="Imagens/usarSway/Captura de tela 2024-12-14 110117.png" alt="" width="75%">

        <p>Clique em "Criar novo" para iniciar uma nova apresentação.</p>

        <img src="Imagens/usarSway/Captura de tela 2024-12-14 111427.png" alt="" width="75%">

        <p>No topo da página, adicione um título relevante para a apresentação que você está criando.</p>

        <img src="Imagens/usarSway/Captura de tela 2024-12-14 112245.png" alt="" width="75%">

        <p>Clique em "Adicionar" para ver as opções de cartões.</p>

        <section class="caixa">

            <li>Texto: Adicione títulos, parágrafos e citações.</li>
            <li>Multimídia: Inclua imagens, vídeos, áudios e incorporações.</li>
            <li>Gráficos: Adicione gráficos, tabelas e outros elementos visuais.</li>            

        </section>

        <p>Design: Clique em "Design" para escolher um layout para sua apresentação.</p>

        <img src="Imagens/usarSway/Captura de tela 2024-12-23 132925.png" alt="" width="75%">

        <p>Experimente diferentes layouts para ver qual fica melhor com seu conteúdo.</p>

        <p>Clique em "Reproduzir" para visualizar como sua apresentação será exibida para os outros.</p>

        <video controls src="Imagens/usarSway/Gravando 2024-12-14 112412.mp4" width="75%"></video><br><br>
        
    </div>

    <footer>
        <p>&copy; 2024 Criado por Rodrigo Silva</p>
    </footer>